akka {
	loglevel = "debug"
// 	loggers = ["akka.event.slf4j.Slf4jLogger"]
// 	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

scala-ldap-server {
	logASN1 = false
	logLDAPRequest = true
	logLDAPResponse = true
	
	host = "localhost"
	port = 1389
	base = "dc=example,dc=com"
	mongo {
		hosts = ["localhost"]
		dbName = "ldap"
	}
}